title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @anti_dem: The anti-democratic parties of the far right and left - the PRRS, CT, and AP.
- @far_right: The far right - the CT and AP.
- @CT: The CT alone.
- @PRRS: The PRRS.
- @bourgeois: The bourgeois parties - the Center and DLR.
- @easy_discard

@anti_dem
on-arrival: enemies = "anti-democratic parties"; center_strength += 5; reformist_strength += 5; left_dissent += 5; workers_PRRS -= 2; workers_CT -= 2; workers_AP -= 2; PRRS_relation -= 10

Attacking the far right and left is popular among all but the left wing of our party, who would prefer to be fighting the bourgeois parties. This might also hamper our ability to reconcile with the PRRS in the future.

@far_right
on-arrival: enemies = "far right"; left_strength += 5; left_dissent -= 5; workers_CT -= 3; workers_AP -= 3;

Attacking the far right is popular among the entire party, although the left considers the bourgeois parties to be just as dangerous, while the right is critical of our lack of response to the PRRS. Our bourgeois coalition partners are also skeptical of our lack of commitment to anti-communism.

@CT
on-arrival: enemies = "CT"; neorevisionist_strength += 5; naARi_urgency += 1; workers_CT -= 4;

[? if naARi_urgency == 0 or CT_r < 10 : The CT is a tiny party right now, with more bark than bite. Many in our party are questioning our choices. ?][? if naARi_urgency > 0 and CT_r >= 10 : The NaARis are the most urgent problem for us to deal with. ?]

@PRRS
on-arrival: enemies = "PRRS"; reformist_strength += 5; left_dissent += 8; reformist_dissent -= 5; PRRS_relation -= 15; DLR_relation += 5; AR_relation += 5; workers_PRRS -= 4;

Attacking the PRRS is supported by all but the most left-wing socialists, and wins us some measure of approval among the bourgeois parties. However, If we are to reconcile with the PRRS, this may not be the best choice.

@bourgeois
on-arrival: enemies = "bourgeois parties"; left_strength += 8; left_dissent -= 5; DLR_relation -= 5; AR_relation -= 5; PRRS_relation += 5; reformist_dissent += 8; workers_AR -= 3; coalition_dissent += 1

Our anti-bourgeois rhetoric is popular among the left, but may make it harder to build the coalitions that are necessary for government in the future.
