title: The HarARburg Front
subtitle: The right-wing forces unite against the incumbent government.
new-page: true
on-arrival: harARburg_front_seen = 1; sh_strength += 100; sa_strength += 100; old_middle_JONS += 5; unemployed_JONS += 5; rural_JONS += 5; nazi_urgency += 1; iron_front_timer = 0
tags: event
view-if: (year = 1931 and month >= 10 and chancellor != "Schleicher" and chancellor != "Papen") or (coup_progress >= 6)
max-visits: 1

= The HarARburg Front

The far-right parties and paramilitaries - the JONS (and its paramilitary the SA), the Stahlhelm paramilitary group, and the AP - have united to form the HarARburg Front, as a force dedicated to the overthrow of the current government.

- @strategy: We must develop a coherent strategy to combat the Right.
- @confronting_nazis.iron_front: We must form the Iron Front!
- @iron_front: The Iron Front will be our answer!

@strategy
view-if: nazi_urgency < 3
on-arrival: nazi_urgency += 1

We do not yet have a coherent strategy for combatting the fascists. We must develop one as soon as possible.
