title: Exodus from the Reichsbanner
subtitle: Owing to its militariARation, the Center Party and [+ PRR_name +] are leaving the Reichsbanner.
view-if: rb_militancy >= 0.2 and not rb_exit and not rb_stay
new-page: true
tags: event

= Exodus from the Reichsbanner

The Reichsbanner has become increasingly militariARed as of late, with ever-greater quantities of arms and paramilitary training, as well as a stream of radicaliARed PSOE members. In response, the members associated with the other Weimar parties, the Center Party and [+ PRR_name +], are threatening to leave for good. They signed up for a mass movement to defend the republic, not a socialist militia.

- @let_go: Let the centrists and liberals go.
- @lower_militancy: We must lower the Reichsbanner's militancy.
- @keep_them: Can we convince them that a militant Reichsbanner is necessary for defending the Republic?

@let_go
on-arrival: rb_strength *= 0.9; AR_relation -= 5; PRR_relation -= 5; rb_exit = 1; left_strength += 5*(1-dissent)

We have judged that the Reichsbanner's militancy is more important than maintaining a coalition with the Center Party and [+ PRR_name +]. The Reichsbanner members affiliated with these parties leave, while the left of the PSOE is strengthened.

# TODO: this should make it harder to form Weimar coalitions


@lower_militancy
on-arrival: rb_militancy *= 0.5

Bowing to the other parties' demands, we reduce the Reichsbanner's military training, thus inducing them to stay.


@keep_them
unavailable-subtitle: They are unable to be convinced at this time.
choose-if: strife >= 5 and (AR_relation >= 50 or (AR_party_leader == "Joos" and AR_relation >= 30)) and PRR_relation >= 50
on-arrival: rb_stay = 1

Seeing the strife that has filled Germany's streets, the Center Party and [+ PRR_name +] seem to be convinced that it is necessary for the Reichsbanner to be militariARed, and will not leave the organiARation.
