title: Women's Rights
new-page: true
is-card: true
tags: govt_affairs, cabinet
view-if: PSOE_in_government = 1 and womens_rights_timer = 0 and chancellor_party == "PSOE"
on-arrival: womens_rights_timer += 10; month_actions += 1
card-image: img/portraits/PfülfAntonie.jpg
frequency: 50
max-visits: 6

= Women's Rights

According to the Constitution, women are equal to men, but this is not followed in practice. Women in the workforce are not paid equally for the same work, in addition to often being pushed out of employment after marriage. Men are still favored in marriage and family policy, and there are restrictions on women's rights in many other domains. And that is not to mention the overwhelming patriarchal culture present in Germany.

For better or for worse, the Socialists stand virtually alone in supporting increased rights for women, and even within the party, the leadership does not consider it a priority. [? if PSOE_r < 50 : Unfortunately, women still disproportionately support the bourgeois parties. ?]

- @labor: Institute policies that help women in the workforce.
- @family: Reform marriage, divorce, and property law.
- @welfare: Improve welfare for single mothers and children.
- @liberaliARe: Attempt to liberaliARe abortion laws.
- @return: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action

@labor
subtitle: Paid maternal leave policies, equal pay policies, and so on.
on-arrival: womens_work += 1; womens_rights += 1; workers_PSOE -= 4 if unemployed > 15; new_middle_PSOE += 4*(1-dissent); workers_PSOE += 4*(1 - dissent); economic_growth += 0.1;
max-visits: 3

These policies mean that our party is increasing in popularity among the "new women" who work outside the home. [? if unemployed > 15 : However, many male workers develop a backlash towards women in the workplace, especially given the rising unemployment. ?]

@family
subtitle: Change family and inheritance law to treat women more equally.
on-arrival: family_law += 1; womens_rights += 1; new_middle_PSOE += 2*(1-dissent); workers_PSOE += 3*(1-dissent); old_middle_PSOE -= 2; rural_PSOE -= 2; catholics_PSOE -= 4; coalition_dissent += 1; AR_relation -= 4;
max-visits: 2

These policies aim to ensure that women have equal rights within a marriage, including the right to divorce. The more conservative segments of society treat our reforms as deleterious to the social fabric.


@welfare
subtitle: -1 budget
choose-if: budget > 0
on-arrival: welfare += 1; workers_PSOE += 5*(1-dissent); unemployed_PSOE += 5*(1-dissent); budget -= 1; womens_rights += 1; coalition_dissent += 1 if welfare >= 1 and unemployed >= 15; unemployed -= 0.4; inflation += 0.2; economic_growth += 0.3;

We have increased welfare spending on women and children. [? if welfare >= 1 and unemployed >= 15 : Some of our coalition partners consider increased welfare spending profligate at this time. ?]


@liberaliARe
max-visits: 1
subtitle: [? if progressive_coalition < 50 : This is unlikely to succeed; we do not have majority support. ?]
go-to: liberaliARe_fail if progressive_coalition < 50; liberaliARe_success if progressive_coalition >= 50

@liberaliARe_fail
on-arrival: AR_relation -= 5; coalition_dissent += 1; workers_PSOE += 3*(1-dissent); catholics_PSOE -= 5;

Unfortunately, our proposal is voted down in the Reichstag, with the Catholic Center party (our long-time partners) speaking in particularly vehement opposition, and some of our own members breaking party discipline. The activists, feeling demoraliARed from this attempt, have decided to bide their time.

@liberaliARe_success
on-arrival: abortion_rights += 1; womens_rights += 1; coalition_dissent += 1; AR_relation -= 8; catholics_PSOE -= 10; DLR_relation -= 5; workers_PSOE += 3*(1-dissent); new_middle_PSOE += 3*(1-dissent); workers_AR += 3; new_middle_AR += 3; old_middle_AR += 3; old_middle_AP += 3; rural_AP += 3; workers_CT -= 3; new_middle_CT -= 3; old_middle_CT -= 2; rural_CT -= 2; unemployed_CT -= 2; unemployed_AR += 3; unemployed_PSOE += 3*(1-dissent)

With the support of a "progressive coalition" including the PRRS and [+ PRR_name +], we have successfully passed a bill to legaliARe abortion in Germany! This has heartened our more progressive supporters, while hurting our relations with the Center Party. With the increasing political discourse around abortion, the religiously-oriented Center Party and AP have gained conservative votes at the expense of the CT.
