title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['PSOE', 'PRRS', 'AR', 'PRR', 'DLR', 'AP', 'CT', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normaliARed.
Q.workers_PSOE = 65;
Q.workers_PRRS = 20;
Q.workers_AR = 5;
Q.workers_PRR = 0;
Q.workers_DLR = 0;
Q.workers_AP = 5;
Q.workers_CT = 0;
Q.workers_other = 10;

Q.old_middle_PSOE = 5;
Q.old_middle_PRRS = 0;
Q.old_middle_AR = 5;
Q.old_middle_PRR= 10;
Q.old_middle_DLR = 25;
Q.old_middle_AP = 25;
Q.old_middle_CT = 10;
Q.old_middle_other = 10;

Q.new_middle_PSOE = 5;
Q.new_middle_PRRS = 0;
Q.new_middle_AR = 10;
Q.new_middle_PRR= 25;
Q.new_middle_DLR = 25;
Q.new_middle_AP = 10;
Q.new_middle_CT = 5;
Q.new_middle_other = 15;

Q.rural_PSOE = 10;
Q.rural_PRRS = 0;
Q.rural_AR = 5;
Q.rural_PRR= 5;
Q.rural_DLR = 15;
Q.rural_AP = 45;
Q.rural_CT = 5;
Q.rural_other = 10;

Q.unemployed_PSOE = 25;
Q.unemployed_PRRS = 55;
Q.unemployed_AR = 1;
Q.unemployed_PRR = 0;
Q.unemployed_DLR = 0;
Q.unemployed_AP = 5;
Q.unemployed_CT = 15;
Q.unemployed_other = 9;

Q.catholics_PSOE = 15;
Q.catholics_PRRS = 5;
Q.catholics_AR = 50;
Q.catholics_PRR = 0;
Q.catholics_DLR = 5;
Q.catholics_AP = 5;
Q.catholics_CT = 0;
Q.catholics_other = 10;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['PSOE', 'PRRS', 'AR', 'PRR', 'DLR', 'AP', 'CT', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normaliARed.
Q.workers_PSOE = 60;
Q.workers_PRRS = 20;
Q.workers_AR = 5;
Q.workers_PRR = 0;
Q.workers_DLR = 0;
Q.workers_AP = 0;
Q.workers_CT = 10;
Q.workers_other = 15;

Q.old_middle_PSOE = 5;
Q.old_middle_PRRS = 0;
Q.old_middle_AR = 5;
Q.old_middle_PRR= 5;
Q.old_middle_DLR = 10;
Q.old_middle_AP = 20;
Q.old_middle_CT = 30;
Q.old_middle_other = 15;

Q.new_middle_PSOE = 5;
Q.new_middle_PRRS = 0;
Q.new_middle_AR = 5;
Q.new_middle_PRR = 10;
Q.new_middle_DLR = 20;
Q.new_middle_AP = 10;
Q.new_middle_CT = 25;
Q.new_middle_other = 15;

Q.rural_PSOE = 5;
Q.rural_PRRS = 0;
Q.rural_AR = 5;
Q.rural_PRR= 5;
Q.rural_DLR = 10;
Q.rural_AP = 20;
Q.rural_CT = 25;
Q.rural_other = 15;

Q.unemployed_PSOE = 20;
Q.unemployed_PRRS = 50;
Q.unemployed_AR = 0;
Q.unemployed_PRR = 0;
Q.unemployed_DLR = 0;
Q.unemployed_AP = 5;
Q.unemployed_CT = 25;
Q.unemployed_other = 5;

Q.catholics_PSOE = 10;
Q.catholics_PRRS = 5;
Q.catholics_AR = 50;
Q.catholics_PRR = 0;
Q.catholics_DLR = 5;
Q.catholics_AP = 5;
Q.catholics_CT = 10;
Q.catholics_other = 5;

Q.PSOE_r = 25;
Q.PRRS_r = 10;
Q.AR_r = 15;
Q.PRR_r = 10;
Q.DLR_r = 10;
Q.AP_r = 14;
Q.CT_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['PSOE', 'PRRS', 'AR', 'PRR', 'DLR', 'AP', 'CT', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normaliARed.
Q.workers_PSOE = 55;
Q.workers_PRRS = 20;
Q.workers_AR = 5;
Q.workers_PRR = 0;
Q.workers_DLR = 0;
Q.workers_AP = 0;
Q.workers_CT = 15;
Q.workers_other = 5;

Q.old_middle_PSOE = 0;
Q.old_middle_PRRS = 0;
Q.old_middle_AR = 5;
Q.old_middle_PRR = 4;
Q.old_middle_DLR = 4;
Q.old_middle_AP = 15;
Q.old_middle_CT = 70;
Q.old_middle_other = 5;

Q.new_middle_PSOE = 5;
Q.new_middle_PRRS = 0;
Q.new_middle_AR = 5;
Q.new_middle_PRR = 10;
Q.new_middle_DLR = 10;
Q.new_middle_AP = 10;
Q.new_middle_CT = 60;
Q.new_middle_other = 5;

Q.rural_PSOE = 0;
Q.rural_PRRS = 0;
Q.rural_AR = 5;
Q.rural_PRR = 0;
Q.rural_DLR = 5;
Q.rural_AP = 15;
Q.rural_CT = 65;
Q.rural_other = 5;

Q.unemployed_PSOE = 20;
Q.unemployed_PRRS = 40;
Q.unemployed_AR = 0;
Q.unemployed_PRR = 0;
Q.unemployed_DLR = 0;
Q.unemployed_AP = 0;
Q.unemployed_CT = 50;
Q.unemployed_other = 5;

Q.catholics_PSOE = 10;
Q.catholics_PRRS = 5;
Q.catholics_AR = 60;
Q.catholics_PRR = 0;
Q.catholics_DLR = 5;
Q.catholics_AP = 5;
Q.catholics_CT = 10;
Q.catholics_other = 5;

Q.PSOE_r = 25;
Q.PRRS_r = 10;
Q.AR_r = 15;
Q.PRR_r = 10;
Q.DLR_r = 10;
Q.AP_r = 14;
Q.CT_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.PSOE_r = Q.PSOE_votes;
Q.AR_r = Q.AR_votes;
Q.PRRS_r = Q.PRRS_votes;
Q.PRR_r = Q.PRR_votes;
Q.DLR_r = Q.DLR_votes;
Q.AP_r = Q.AP_votes;
Q.CT_r = Q.CT_votes;
Q.other_r = Q.other_votes;

// The largest party can only be the CT or the PSOE.
Q.largest_party = 'PSOE';
if (Q.CT_r >= Q.PSOE_r && Q.CT_r >= Q.PRRS_r) {
    Q.largest_party = 'CT';
}
if (Q.PRRS_r >= Q.PSOE_r && Q.PRRS_r >= Q.CT_r) {
    Q.largest_party = 'PRRS';
}

// coalitions
Q.weimar_coalition = Q.PSOE_r + Q.PRR_r + Q.AR_r - 3;
Q.grand_coalition = Q.PSOE_r + Q.PRR_r + Q.AR_r + Q.DLR_r;
Q.bourgeois_coalition = Q.PRR_r + Q.AR_r + Q.DLR_r + Q.other_r;
Q.center_right_coalition = Q.AR_r + Q.PRR_r + Q.DLR_r + Q.other_r + Q.AP_r;
Q.right_coalition = Q.AR_r + Q.DLR_r + Q.other_r + Q.AP_r;
Q.far_right_coalition = Q.AP_r + Q.CT_r;
Q.left_coalition = Q.PSOE_r + Q.PRRS_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.PSOE_r + Q.PRRS_r + Q.AR_r + Q.PRR_r - 3;
Q.anti_democratic_coalition = Q.PRRS_r + Q.CT_r;
// aka everyone except naARi, PRRS, AP
Q.neo_weimar_coalition = Q.PSOE_r + Q.PRR_r + Q.AR_r + Q.DLR_r + Q.other_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
PSOE: [+ PSOE_r +]

# 1928: 15, 1930: 15, 1932: 
AR + BVP: [+ AR_r +]

# 1928: 10, 1930: 13
PRRS: [+ PRRS_r +]

# 1928: 5, 1930: 4 (as DstP)
PRR: [+ PRR_r +]

# 1928: 9, 1930: 5
DLR: [+ DLR_r +]

# 1928: 14, 1930: 7
AP: [+ AP_r +]

# 1928: 3, 1930: 18
CT: [+ CT_r +]

# 1928: 9, 1930: 10
Other: [+ other_r +]

**Potential coalitions:**

Weimar Coalition (PSOE + AR + PRR): [+ weimar_coalition +]

Grand Coalition (PSOE + AR + BVP + PRR + DLR): [+ grand_coalition +]

Bourgeois Coalition (AR + BVP + PRR + DLR + Others): [+ bourgeois_coalition +]

Right-wing Coalition (AR + BVP + DLR + Others + AP): [+ right_coalition +]

