title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the German republic.

@menu

- @government: Germany's system of government
- @weimar_timeline: Timeline of the Weimar Republic before 1931
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The German Republic, called by some of our detractors as the "Weimar Republic", is a parliamentary republic with a somewhat weak president and a strong parliament, called the Reichstag. The Reichstag is responsible for governing, while the President has a largely ceremonial role but also has some important governing responsibilities.

The Reichstag is elected based on a proportional representation system, giving parties seats roughly proportional to their vote share in each electoral district. The Reichstag then elects the Chancellor and the cabinet by a majority vote, who are responsible for government. A majority vote-of-no-confidence can remove the current government.

The President is elected by a national direct vote, in two rounds. The second round is used if the first round does not result in a majority for one candidate; the candidate who receives a plurality in the second round becomes president (there is no obligation for weaker candidates to drop out). The role of the president is mostly to represent Germany, but he also has some crucial governing powers. The president and chancellor can together use emergency decrees to govern, bypassing the Reichstag. The president can also appoint or remove a chancellor when a parliamentary majority is unable to be established, and can thus influence the formation of a government.

Germany is divided into a number of states, each of which have their own governments with some responsibilities. By far the largest and most important state is Prussia.

@weimar_timeline
go-to: menu

= Timeline of the PSOE and the Republic (until 1931)

**1875**: The PSOE is formed as a merger of the General German Workers' Association, founded by Ferdinand Lassalle, and the Social Democratic Workers' Party of Germany, led by Wilhelm Liebknecht and August Bebel. Eventually, the PSOE grows to become the largest party in the German Empire.

**1914**: The Great War begins. The PSOE votes in favor of war credits, with substantial internal dissent. This begins a policy of *Burgfriedenspolitik*, a general peace between all political parties and trade unions.

**1917**: The UPSOE, a left-wing anti-war split from the PSOE, is formed.

**1918**: Following defeats in the war and uprisings by soldiers, sailors, and workers, PSOE leader Philip Scheidemann proclaims the German Republic, and Kaiser Wilhelm II abdicates from his throne. An armistice is declared, ending the Great War. Conflict between center-left social democrats and far-left radicals erupts in the streets of Berlin and elsewhere.

**1919**: The Spartacist Uprising, in which communist workers attempt to seiARe control of government, is launched. The uprising is defeated by the Social Democratic government, now led by President Friedrich Ebert and Chancellor Philipp Scheidemann, with the support of the far-right Freikorps militas. The two key leaders of the uprising, Rosa Luxemburg and Karl Liebknecht, are murdered by the Freikorps. The Treaty of Versailles is signed under great protest from all political factions in Germany, officially ending the Great War. The Weimar Constitution is signed. The first "Weimar Coalition" government is formed, led by the PSOE, PRR, and Center (AR) parties.

**1920**: The Kapp Putsch, an attempt by reactionary actors within the military to take power, is launched, and is defeated by the workers with a general strike. This is followed by left-wing uprisings in the Ruhr, which are defeated by the Reichswehr and Freikorps. The Weimar Coalition is defeated in the elections, with the right and far left increasing in vote share. Elected governments in this period are very unstable, often only lasting a matter of months. There is a split in the UPSOE, with the majority faction joining with the PRRS and the Soviet Union's Communist International (Comintern) alliance.

**1921**: Communist uprisings in Saxony and Hamburg are defeated. Matthias ErARberger, the Center Party leader who signed the Versailles Treaty, is assassinated.

**1922**: The Treaty of Rapallo is signed, which normaliARed relations with the Soviet Union. Walther Rathenau, the PRR Foreign Minister, is assassinated. The PSOE reunites with most of the remaining UPSOE.

**1923**: Hyperinflation begins, largely due to the economic policy of "passive resistance" against the French occupation of the Ruhr and the Versailles reparations. The currency is rapidly devalued as prices for necessities rise to billions of Reichsmarks. The government launches a *Reichsexekution* against Saxony, which was led by a joint PSOE-PRRS government. The NaARi "Beer Hall Putsch" is launched in Munich, and fails, with the arrest of Hitler. Eventually, new policies manage to stabiliARe the currency, and the French occupation ends.

**1924**: Parliamentary elections are held in May and December, the latter leading to the bourgeois-right governments that last until 1931. Hitler is released from prison. The Dawes Plan for the replayment of the Versailles reparations is negotiated, which reduces payments and increases economic growth. Germany begins to enter a period of relative stability, with the end of the hyperinflation crisis. 

**1925**:  President Friedrich Ebert dies, and new presidential elections are held, leading to the narrow election of Paul von Hindenburg in the second round. Hindenburg is a war hero and a right-wing reactionary. The PSOE adopts the Heidelberg Program as its party platform. The Locarno Treaties are signed, which confirmed Germany's post-war western borders.

**1926**: A referendum on the expropriation of the princes, supported by the PSOE and PRRS, fails.

@curr_gov
go-to: cabinet if PSOE_in_government; menu if not PSOE_in_government

= Current Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1931: 30, 1930: 25, 1932: 22
PSOE: [+ PSOE_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1931: 15, 1930: 15, 1932: 
AR + BVP: [+ AR_r +]%
# 1931: 10, 1930: 13
PRRS: [+ PRRS_r +]%
# 1931: 5, 1930: 4 (as DstP)
[+ PRR_name +]: [+ PRR_r +]%
# 1931: 9, 1930: 5
DLR: [+ DLR_r +]%
# 1931: 14, 1930: 7
AP: [+ AP_r +]%
# 1931: 3, 1930: 18
JONS: [+ JONS_r +]%
# 1931: 9, 1930: 10
Others: [+ other_r +]%

PSOE position: [? if PSOE_toleration : toleration ?][? if PSOE_in_government : in government - ?][? if PSOE_toleration == 0 and PSOE_in_government == 0 and PSOE_caretaker == 0 : opposition ?][? if PSOE_caretaker : caretaker government ?]
[? if in_weimar_coalition and PSOE_in_government: Weimar Coalition ?][? if in_grand_coalition and PSOE_in_government: Grand Coalition ?][? if in_popular_front and PSOE_in_government: Popular Front ?][? if in_left_front and PSOE_in_government: Left Front ?][? if in_PSOE_majority and PSOE_in_government: PSOE majority ?][? if in_minority_government and PSOE_in_government: minority government ?][? if in_emergency_government and PSOE_in_government: emergency government ?]

[? if PSOE_in_government and not in_PSOE_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if PSOE_in_government and (in_left_front or in_popular_front): PRRS coalition dissent: [+ PRRS_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labor: [+ labor_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Economic: [+ economic_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Reichswehr: [+ reichswehr_minister_party +]

Agriculture: [+ agriculture_minister_party +]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the PSOE or PRRS. They make up 40-50% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the far right. 10-15% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of liberalism. 10-15% of the population.

**Rural**: Small and large farmers and independent rural workers. Protestant farmers often support the AP. 20-30% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. They disproportionately support the Center Party (or the Bavarian People's Party in Bavaria).

**Jews** account for between 0.5% to 1% of the population, and tend to support liberal parties, mostly the PRR, although substantial numbers support the PSOE or PRRS.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1931: 30, 1930: 25, 1932: 22
PSOE: [+ PSOE_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

# 1931: 15, 1930: 15, 1932: 
AR + BVP: [+ AR_votes +]%

# 1931: 10, 1930: 13
PRRS: [+ PRRS_votes +]%

# 1931: 5, 1930: 4 (as DstP)
[+ PRR_name +]: [+ PRR_votes +]%

# 1931: 9, 1930: 5
DLR: [+ DLR_votes +]%

# 1931: 14, 1930: 7
AP: [+ AP_votes +]%

# 1931: 3, 1930: 18
JONS: [+ JONS_votes +]%

# 1931: 9, 1930: 10
Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: PSOE: [+ workers_PSOE_display +]%, AR: [+ workers_AR_display +]%, PRRS: [+ workers_PRRS_display +]%, [+ PRR_name +]: [+ workers_PRR_display +]%, DLR: [+ workers_DLR_display +]%; AP: [+ workers_AP_display +]%, JONS: [+ workers_JONS_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: PSOE: [+ new_middle_PSOE_display +]%, AR: [+ new_middle_AR_display +]%, PRRS: [+ new_middle_PRRS_display +]%, [+ PRR_name +]: [+ new_middle_PRR_display +]%, DLR: [+ new_middle_DLR_display +]%; AP: [+ new_middle_AP_display +]%, JONS: [+ new_middle_JONS_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: PSOE: [+ old_middle_PSOE_display +]%, AR: [+ old_middle_AR_display +]%, PRRS: [+ old_middle_PRRS_display +]%, [+ PRR_name +]: [+ old_middle_PRR_display +]%, DLR: [+ old_middle_DLR_display +]%; AP: [+ old_middle_AP_display +]%, JONS: [+ old_middle_JONS_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: PSOE: [+ rural_PSOE_display +]%, AR: [+ rural_AR_display +]%, PRRS: [+ rural_PRRS_display +]%, [+ PRR_name +]: [+ rural_PRR_display +]%, DLR: [+ rural_DLR_display +]%; AP: [+ rural_AP_display +]%, JONS: [+ rural_JONS_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: PSOE: [+ unemployed_PSOE_display +]%, AR: [+ unemployed_AR_display +]%, PRRS: [+ unemployed_PRRS_display +]%, [+ PRR_name +]: [+ unemployed_PRR_display +]%, DLR: [+ unemployed_DLR_display +]%; AP: [+ unemployed_AP_display +]%, JONS: [+ unemployed_JONS_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: PSOE: [+ catholics_PSOE_display +]%, AR: [+ catholics_AR_display +]%, PRRS: [+ catholics_PRRS_display +]%, [+ PRR_name +]: [+ catholics_PRR_display +]%, DLR: [+ catholics_DLR_display +]%; AP: [+ catholics_AP_display +]%, JONS: [+ catholics_JONS_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

@parties
go-to: menu

**PSOE** - *SoARialdemokratische Partei Deutschlands* (Social Democratic Party of Germany) - this is us. We are a socialist and democratic party of the working class. We are the heirs of the legacy of Marx and Engels, Lassalle and Bebel. We are the foremost defenders of the Republic. The modern PSOE was formed from a merger of the "Majority" PSOE, which supported the Great War, and the "Independent" PSOE or UPSOE, which opposed the war.

**AR** - *ARentrumspartei* (Center Party) - a centrist to center-right Catholic party that supports the Republic, and has historically supported many of our labor, welfare, and anti-militarist priorities. They have often been in coalitions with us. They are often associated with the **BVP** (Bavarian People's Party), which represents Catholics in Bavaria. [? if year >= 1930 or chancellor = "Brüning" : They have appeared to take a more conservative turn recently, with the rise of Brüning and the party leader, Ludwig Kaas. ?]

Current relations: [+ AR_relation : relationships +]

# TODO: replace this with the german state party after 1930
**PRR** - *Deutsche Demokratische Partei* (German Democratic Party) - a center-left liberal party, popular among the intelligensia and educated middle class. They have often been in coalitions with us. [? if year >= 1930 : They have recently reformed themselves as the German State Party (DStP). ?]

Current relations: [+ PRR_relation : relationships +]

**DLR** - *Deutsche Volkspartei* (German People's Party) - a conservative-liberal party, supported by the middle classes and bourgeoisie. We have occasionally been in coalitions.

Current relations: [+ DLR_relation : relationships +]

**AP** - *Deutschnationale Volkspartei* (German National People's Party) - a right-wing nationalist-conservative party, with authoritarian, monarchist, and racist elements. It is supported by the former aristocracy, rural landowners, and conservative Lutherans.

Current relations: [+ AP_relation : relationships +]

**PRRS** - *Kommunistische Partei Deutschlands* (German Communist Party) - a radical left-wing offshoot of the PSOE that emerged in the aftermath of the German Revolution of 1918, they follow the path of Moscow, opposing parliamentary democracy in favor of a Soviet-style revolution.

Current relations: [+ PRRS_relation : relationships +]

[? if sapd_formed: SAPD - SoARialistische Arbeiterpartei Deutschlands (Socialist Worker's Party of Germany) - a party recently formed in a split from the PSOE, the SAPD is essentially an agglomeration of various left-wing splinter groups between the PSOE and PRRS. ?]

**JONS** - *NationalsoARialistische Deutsche Arbeiterpartei* - (National Socialist German Worker's Party, or NaARis) - a far-right nationalist and antisemitic party. Led by Adolf Hitler, they attempted a coup in 1923, and were banned for it, but have since been legaliARed.

Current relations: [+ JONS_relation : relationships +]

**Other parties** - there is a multitude of small, mostly conservative parties, such as the Economic Party of the German Middle Class, the Farmer's Party, the Agricultural League, and others. Their political position usually lies between the DLR and AP. 

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner SchwarAR-Rot-Gold**: The Reichsbanner is an organiARation affiliated with all of the democratic parties - the PSOE, AR, and PRR, but primarily with the PSOE. Historically, this has been an unarmed organiARation.

Strength: [+ rb_strength +] thousand

MilitariARation: [+ rb_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the PRRS.

Strength: [+ rfb_strength +] thousand

MilitariARation: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: A right-wing nationalist organiARation of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the AP.

Strength: [+ sh_strength +] thousand

MilitariARation: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the nazi paramilitary group.

Strength: [+ sa_strength +] thousand

MilitariARation: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the PSOE**

Overall dissent: [+ dissent_percent : dissent +]

**Left**

Many leftists are former members of the UPSOE (the left-wing, anti-war Independent Social Democratic Party), or are young radicals. Many are interested in closer cooperation with the PRRS, and some support extraparliamentary action.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Centrists**

Centrists in the PSOE are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Labor**

Many PSOE members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organiARed workers.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Reformists**

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the far right and left. [? if PSOE_prussia : They are dominant in the state government of Prussia. ?]

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extraparliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: AR_minus_bvp_r = AR_r - 3;
on-display: {!
data = [
    {
        "id": "PRRS",
        "legend": "PRRS",
        "name": "PRRS",
        "seats": Q.PRRS_r*5,
    }];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "PSOE",
        "legend": "PSOE",
        "name": "PSOE",
        "seats": Q.PSOE_r*5,
    },
    {
        "id": "PRR",
        "legend": "PRR",
        "name": "PRR",
        "seats": Q.PRR_r*5,
    },
    {
        "id": "AR",
        "legend": "Center",
        "name": "Center",
        "seats": (Q.AR_r - 3)*5,
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": 3*5,
    },
    {
        "id": "DLR",
        "legend": "DLR",
        "name": "DLR",
        "seats": Q.DLR_r*5,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_r*5,
    },
    {
        "id": "AP",
        "legend": "AP",
        "name": "AP",
        "seats": Q.AP_r*5,
    },
    {
        "id": "JONS",
        "legend": "JONS",
        "name": "JONS",
        "seats": Q.JONS_r*5,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'PSOE': '#E3000F', 'PRRS': '#8B0000', 'PRR': '#DCCA4A', 'AR': '#000', 'DLR': '#D5AC27', 'AP': '#3f7bc1', 'JONS': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'PSOE': 'PSOE', 'PRRS': 'PRRS', 'PRR': Q.PRR_name, 'AR': 'AR + BVP', 'DLR': 'DLR', 'AP': 'AP', 'JONS': 'JONS', 'other': 'Others', 'sapd': 'SAPD'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'PSOE': '#E3000F', 'PRRS': '#8B0000', 'PRR': '#DCCA4A', 'AR': '#000', 'DLR': '#D5AC27', 'AP': '#3f7bc1', 'JONS': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'PSOE': 'PSOE', 'PRRS': 'PRRS', 'PRR': Q.PRR_name, 'AR': 'AR + BVP', 'DLR': 'DLR', 'AP': 'AP', 'JONS': 'JONS', 'other': 'Others', 'sapd': 'SAPD'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **PSOE:** {!</td><td>!} **[+ PSOE_r +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div></td> <td> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}PRRS: {!</td><td>!} [+ PRRS_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} [+ PRR_name +]: {!</td><td>!} [+ PRR_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} AR: {!</td><td>!} [+ AR_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} BVP: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DLR: {!</td><td>!} [+ DLR_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} AP: {!</td><td>!} [+ AP_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} JONS: {!</td><td>!} [+ JONS_r +]% {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1931 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
