title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

PSOE position: [? if PSOE_toleration : toleration ?][? if PSOE_in_government : in government - ?][? if PSOE_toleration == 0 and PSOE_in_government == 0 and PSOE_caretaker == 0 : opposition ?][? if PSOE_caretaker : caretaker government ?]
[? if in_weimar_coalition and PSOE_in_government: Weimar Coalition ?][? if in_grand_coalition and PSOE_in_government: Grand Coalition ?][? if in_popular_front and PSOE_in_government: Popular Front ?][? if in_left_front and PSOE_in_government: Left Front ?][? if in_PSOE_majority and PSOE_in_government: PSOE majority ?][? if in_minority_government and PSOE_in_government: minority government ?][? if in_emergency_government and PSOE_in_government: emergency government ?]

[? if PSOE_in_government and not in_PSOE_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if PSOE_in_government and (in_left_front or in_popular_front): PRRS coalition dissent: [+ PRRS_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Party of Germany">PSOE</span>!}: [+ PSOE_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Center Party + Bavarian People's Party">AR + BVP</span>!}: [+ AR_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Germany">PRRS</span>!}: [+ PRRS_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="German Democratic Party">!}[? if not PRR_name: PRR?][? if PRR_name != 0 : [+ PRR_name +]?]{!</span>!}: [+ PRR_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="German People's Party">DLR</span>!}: [+ DLR_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">AP</span>!}: [+ AP_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (NaARis)">CT</span>!}: [+ CT_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if PSOE_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Center Party">AR</span>!}: [+ AR_relation : relationships +]

{!<span class="tooltip-text" title="German Democratic Party">!}[? if not PRR_name: PRR?][? if PRR_name != 0 : [+ PRR_name +]?]{!</span>!}: [+ PRR_relation : relationships +]

{!<span class="tooltip-text" title="German People's Party">DLR</span>!}: [+ DLR_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Germany">PRRS</span>!}: [+ PRRS_relation : relationships +]

{!<span class="tooltip-text" title="German National People's Party">AP</span>!}: [+ AP_relation : relationships +]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (NaARis)">CT</span>!}: [+ CT_relation : relationships +]

= Internal Factions of the PSOE

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the PRRS.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organiARed workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner SchwarAR-Rot-Gold is a popular organiARation for defending democracy, mostly affiliated with the PSOE.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner MilitariARation: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the PRRS.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB MilitariARation: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organiARation of war veterans associated with the AP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm MilitariARation: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the NaARi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA MilitariARation: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if PSOE_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

PSOE: [+ PSOE_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

AR + BVP: [+ AR_votes +]%

PRRS: [+ PRRS_votes +]%

[? if not PRR_name: PRR?][? if PRR_name != 0 : [+ PRR_name +]?]: [+ PRR_votes +]%

DLR: [+ DLR_votes +]%

AP: [+ AP_votes +]%

CT: [+ CT_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: PSOE: [+ workers_PSOE_display +]%, AR: [+ workers_AR_display +]%, PRRS: [+ workers_PRRS_display +]%, [? if not PRR_name: PRR?][? if PRR_name != 0 : [+ PRR_name +]?]: [+ workers_PRR_display +]%, DLR: [+ workers_DLR_display +]%; AP: [+ workers_AP_display +]%, CT: [+ workers_CT_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: PSOE: [+ new_middle_PSOE_display +]%, AR: [+ new_middle_AR_display +]%, PRRS: [+ new_middle_PRRS_display +]%, [? if not PRR_name: PRR?][? if PRR_name != 0 : [+ PRR_name +]?]: [+ new_middle_PRR_display +]%, DLR: [+ new_middle_DLR_display +]%; AP: [+ new_middle_AP_display +]%, CT: [+ new_middle_CT_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: PSOE: [+ old_middle_PSOE_display +]%, AR: [+ old_middle_AR_display +]%, PRRS: [+ old_middle_PRRS_display +]%, [? if not PRR_name: PRR?][? if PRR_name != 0 : [+ PRR_name +]?]: [+ old_middle_PRR_display +]%, DLR: [+ old_middle_DLR_display +]%; AP: [+ old_middle_AP_display +]%, CT: [+ old_middle_CT_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: PSOE: [+ rural_PSOE_display +]%, AR: [+ rural_AR_display +]%, PRRS: [+ rural_PRRS_display +]%, [? if not PRR_name: PRR?][? if PRR_name != 0 : [+ PRR_name +]?]: [+ rural_PRR_display +]%, DLR: [+ rural_DLR_display +]%; AP: [+ rural_AP_display +]%, CT: [+ rural_CT_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: PSOE: [+ unemployed_PSOE_display +]%, AR: [+ unemployed_AR_display +]%, PRRS: [+ unemployed_PRRS_display +]%, [? if not PRR_name: PRR?][? if PRR_name != 0 : [+ PRR_name +]?]: [+ unemployed_PRR_display +]%, DLR: [+ unemployed_DLR_display +]%; AP: [+ unemployed_AP_display +]%, CT: [+ unemployed_CT_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: PSOE: [+ catholics_PSOE_display +]%, AR: [+ catholics_AR_display +]%, PRRS: [+ catholics_PRRS_display +]%, [? if not PRR_name: PRR?][? if PRR_name != 0 : [+ PRR_name +]?]: [+ catholics_PRR_display +]%, DLR: [+ catholics_DLR_display +]%; AP: [+ catholics_AP_display +]%, CT: [+ catholics_CT_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
